<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="SobreMim.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            
        </nav>
    </header>
<h1>Portfólio</h1>

    <ul id = "hobbies">
        <li><a href="https://www.linkedin.com/in/bruno-ullmann-13973a1b1/" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/BrunoUNascimento" target="_blank">GitHub</a></li>
    </ul>
</body>
</html>